<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Revision</title>
  </head>
  <body class="body">
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Berkshire+Swash&family=Cinzel+Decorative:wght@900&family=Share+Tech+Mono&display=swap");

      body {
        background-image: url(img/wallpaper.webp);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
      }
      .body {
        margin: 0;
      }
      header nav {
        overflow: hidden;
        background-color: rgba(20, 170, 220, 0.432);
        z-index: 20;
      }
      header nav ul {
        height: 40px;
        list-style: none;
        display: flex;
        justify-content: end;
        align-items: center;
        margin-right: 30px;
      }
      header nav ul li {
        margin: 0 10px;
      }
      header nav ul li a {
        color: white;
        text-decoration: none;
        background-color: #15bbc15b;
        padding: 9px;
        border-radius: 4px;
        box-shadow: 0 0 4px 2px rgb(47, 86, 158);
      }
      header nav ul li:hover {
        scale: 1.08;
      }
      header nav ul li:active {
        scale: 0.95;
      }

      .text {
        color: white;
        text-align: center;
        padding-top: 20%;
      }

      .title {
        font-family: "Berkshire Swash", cursive;
        color: rgb(121, 11, 11);
        text-shadow: black;
        font-size: 550%;
      }
      .static {
        font-size: 300%;
        position: static;
        border: 6px solid rgba(246, 211, 94, 0.398);
        background-color: rgba(245, 245, 220, 0.358);
      }

      .imgg {
        display: block;
        margin-left: auto;
        margin-right: auto;
      }

      .footer {
        padding-top: 30px;
        background-color: rgba(1, 1, 1, 0.274);
        color: white;
      }
    </style>
    <header>
      <nav>
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">FAQ</a></li>
        </ul>
      </nav>
    </header>
    <div class="text">
      <h class="title">Demon Slayer</h>
      <div class="static">Zenitsu</div>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas nostrum
        neque quam accusantium provident architecto quia repudiandae aut
        pariatur<br />
        minima, aliquid eum iste perferendis maxime, excepturi ut doloremque,
        fugit omnis.
      </p>
    </div>
    <img
      class="imgg"
      src="./img/R.jfif"
      alt="Zenitsu"
      style="width: 500px; height: 400px; border-radius: 60%"
    />
    <section class="footer">
      <footer>
        <li>blah</li>
        <li>blah</li>
        <li>blah</li>
        <li>blah</li>
      </footer>
    </section>
  </body>
</html>
